# Globals
kxi_registry=portal.dl.kx.com
kxi_db_release=1.13.2
kxi_rt_release=1.13.2
kxi_sidecar_release=1.13.0
sp_py_version=1.13.2
kxi_log_format=JSON
kxi_log_level=INFO
kxi_apis=".kxi.sql,.kxi.qsql,.kxi.sql2"

# Images
kxi_img_gw=${kxi_registry}/kxi-sg-gw:${kxi_db_release}
kxi_img_rc=${kxi_registry}/kxi-sg-rc:${kxi_db_release}
kxi_img_agg=${kxi_registry}/kxi-sg-agg:${kxi_db_release}
kxi_img_sm=${kxi_registry}/kxi-sm-single:${kxi_db_release}
kxi_img_da=${kxi_registry}/kxi-da-single:${kxi_db_release}
kxi_img_rt=${kxi_registry}/kxi-rt:${kxi_rt_release}
kxi_img_sp=${kxi_registry}/kxi-sp-python:${sp_py_version}
kxi_sidecar=${kxi_registry}/kxi-sidecar:${kxi_sidecar_release}

# Paths
kxi_dir_lic="./lic"
kxi_dir_config="./config"
kxi_dir_db="./data/db"
kxi_dir_logs="./data/logs"
kxi_dir_logs_rt="./data/logs/rt"
kxi_dir_sidecar_cfg="./config/metrics-cfg"
kxi_dir_pkgs="./config/packages"
kxi_dir_sp="./data/sp"

# Networking
kxi_port_rc=5040
kxi_port_agg=5060
kxi_port_gw_qipc=5050
kxi_port_gw_http=8080
kxi_port_da=5080
kxi_port_sm=10001
kxi_port_rt=5000
kxi_port_rt_pull_rep=5001
kxi_port_rt_push_rep=5002
kxi_port_sp=5004

# RT
kxi_rt_replicas=1
kxi_rt_limit=10Gi
kxi_rt_time=30
kxi_rt_disk=90
kxi_rt_heartbeat=10000
kxi_rt_log_size=5
kxi_rt_chunk_size=1
RT_PUB_TOPIC="data"
